{
  "name": "local-ai-canvas",
  "version": "1.0.0",
  "private": true,
  "description": "Free and open-source local AI infinite canvas for node-based image and video workflows.",
  "scripts": {
    "start": "node server.js",
    "test": "node work/canvas-engine.test.js && powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\work\\canvas-interaction-regression.ps1",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
